<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wpttt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="速度和距离  高速公路行驶，车速&gt;100km&#x2F;h时，应与同车道前车保持100m以上的距离。 机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：">
<meta property="og:type" content="article">
<meta property="og:title" content="驾考科目一">
<meta property="og:url" content="http://wpttt.github.io/2020/04/17/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/index.html">
<meta property="og:site_name" content="GSEASRX">
<meta property="og:description" content="速度和距离  高速公路行驶，车速&gt;100km&#x2F;h时，应与同车道前车保持100m以上的距离。 机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/692a0ac7adc947c1b6835483b5be1e40.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4352c48383034791b9f0da7c13e5619f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9bffbc8b12fe4c9bb99c102204c10736.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/66a96a7ab4014f2c99ee45ec7cfe33a4.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d436454ee236469fadd9c9d720e6a267.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2c948686ad5b4734bdc9fba3808678a2.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/eeb5cb9905e044c08d46555c02ceb87b.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/17f54bd47b8e4bbe9ce5c2e1d6ce81ec.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d86b06d7a27a442a9615b33eb560e7a7.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/fb73c058a98e4d1ca5465f60f63dfb6e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f5ff10e0001449378850b7ecbdde84ae.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ab29a1741a124513b3d94a2ff49410d8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4808e67c4a52415194140f458b1e28ac.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8f9129ebe7144c13afcbf59b6a3a28aa.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/54a538de4d4943909fba46b6eccd35b8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/884e529299f749b1a8be5a1e53fdeac1.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c289a513fe74458f8dbe256486a9189b.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e5ad5b2d156346ea85107141a22fe6e9.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f7665c1abc67481684dfe39af5f9edf5.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/715533d1ae6c4d9aaebd211b5fb0fc4a.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a5cd763c08f2403085b3e924b2655c58.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3d8dc3278e014ac7a814d292d15bf6fd.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4575ad610cae45f5a4e78509c7e7cce5.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/5df30432dae14c4ea511f3895131b0a8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d86ca5d8689a4263888ff50263616520.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cc59b37586ad43bf971967fe4f4f0621.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cead04a3964f4a379ab286d4ec2e644b.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/12b3d0893528432d8bcf018457f72772.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c08b7c8f71dd4a8d83b35e58083578c8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7d8e1be2a32b41818757496440920675.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e1a4918ed2b4422db114568193cb44f7.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/efa9f9a8164b4a24b9a6c80cebf9baa0.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/0055e265e06f48bfa62a54071280b61b.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/829ac120826b470bb386fb1468d38e31.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4d2bd414487f43e1beb4ccaca510ce97.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3e399077d7064cb59a4607b7dc144f4c.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4c225ce8ea144c87aaf190496da34d1f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/0b4c8cc476b44763a7610f83df23db57.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9e21906ce9e148c8b3fc2e19ec69f6a8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/667022fc318d4cf79de8c5f0d12662eb.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4bfacc5a7099407eaf9508b00dafba3f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/509025b0fde04510b46f200c7eb81dcd.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b8ac819c9085457b88bf57177a65cbd0.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/417dc8a95f3e40afa28e631983dfa792.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/5b4cb1cd6bf047438d58cc977c4f7377.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b474581c7bfa413a952121b5fa074619.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6e7ff7ad10834e008f875cb27a492308.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/83caa31e78c047458289576e22e67b55.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f07be7113d3c4775a3eb993b507cbf78.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/57b473b612054a58a5839fc57056ea64.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e2a094eb56664e5a9979dd064b20dc56.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/bdb00ea7a88f4643bd3bd4586ef1a70d.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ad93e1c7d6704dfcb437623ed2bcd78a.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/1f9d61d50f3f4058bf17e23456ceb71d.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c56c03055a20445685fbbba8fb812b47.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/43fdcbe2e9ca48b2849cf8306284076e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/0a6c21e37ca949d09f5fd59fa0cd38c9.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/132bdf34639e4665944f36d401f7d417.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7298507b2363434dad22abe06e5f2211.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2c58a3bd5ba34b9d8eeb10d67f40677c.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c384f706fd804fbea7c2e27473c3e139.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ae7eae5b6cb244c1ae7cc9ca92424404.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8781dde8d8b740e5953c88ff19868780.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ee6ad68fcd2448a9b57978286f9bb9d9.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/366a1be455e64f62800bf935b141d09f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/06ffadb16bb0452dbbf9ff2f21486084.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e76763c8a879413ba9eb608c39423752.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e4c1cdb04e6f4f63920e55952b91a9cd.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cbc8ccef225349b696c4e6ffd16b9c5f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cdac326b5521401c8dd7d2b53911cf3d.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e9b37ff1a3c5498bbe6a7b053ecef150.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/62c433ea2fbd411c8484c13af7ac0182.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8333bc0765df4ce5ba6319f92afe2cf6.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/653a4d2c9f9a402b8bf4145bc31d00bc.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6a3cb82b0f6b473abaf80ece0084e678.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3c9105c1a84045db94d81d1aca6ac951.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cd6ac618dc4a46bf8f52ef3615605448.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f65fe0791f534c6b872a9645fef675e1.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8d3e2bf4dd414fedbf74e8d2fd6a6ed3.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/97a09d32a37a4efa9e3d88e73b9cc945.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b9c0db39bae9490b948c10b28d8f979f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/15f5774346f941678195091f1192bbc6.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/655772c68257478f8e77fa547681e40c.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3dbeca0d792247e7be2a0cb39a23ede1.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a03ae73e59a34848998cf520e645670e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d0fbf807501f4fc68523c539c1da6db8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3c356ac94f894c7684435c4ebaba5856.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/45cec950a5e14ff79affd825899a08f5.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8204e30857d84a5c98bdbc03a460a24e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/56b681cbbda346e6894c0a5efa61a626.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/de1487d8a0334799b15c7a8e26a643df.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/22cb4f262ead43a08d2664afa3e2c64e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/85bde0d45e3544dd8033f8b6f5b3a6cf.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6a636df8059c4f3a8ff8cea7d41ab65d.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/99de2b94446142138cdb82b7c8119e72.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/825e4daa232e49adba3af9ca22d8e02b.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d7ccac7fb8bf4749920fda875e68f4f5.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7892a933ac964047ae845c75b9f695a4.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/43b46c50cd55445d89ebe4b6d1a927da.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/bb194545eca147a69eb0b573f74c96a9.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d976c39e343b4c75810c2684934aff3a.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c14c5aa68fa44441afe67d15fac38546.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2dfcee5d0f334bd6a65138046f1fdafb.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b470fa5276f442bf82d7dc18a6f4d812.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6e1648b854a6437e9f8e456109af2341.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/70b31ee9cb674552894624eacf6ab6ee.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2992876362754145a749c6ee0fefb6ca.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d524105c6d084503a14f15414025f14a.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/145a8b78007a432581008375f06690b2.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/446833ea906140cfaf47930c35cf5208.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/609374d8edc94a4180ac87a0f52cb65f.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/be6c6c6dfd274a00a54ea9176afc501c.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/214aeb79fd364cec84e27d925e01a624.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6477a452fee245d6916675aa6868e596.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/75ad260c0675455f9a6fa1a1782a054a.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f7475759dda54c1699ff1907cc6cccbf.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a54509af515f40dbb31d4521c07986cd.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3301402ee9534942a684559a699c22c3.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/462d2786e72e4bdb8e7cc6bcb7fa7188.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e1093cec77b4437894e76d5b9d3954cf.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/559068f1b59a495a9f11ffa4d3736a83.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/054e107752c34d2c990b3a2f029ed7cf.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/940ccfc818b84d9a9e92c58d6b176023.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/218f22a013764600a86f4451790e2874.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/36b12487fe714cffb608ff8733db6292.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/bd0d39ca60ce406890d7fa1800a3f703.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/55d4b94474ba4f02a88343ef79f93d76.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6c9d4d2181be4490928f049b8c065eed.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7de8319aca374f629cd5048357c1582e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ed07b11d40554741825ca91649619b4c.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b28a941e38594af39850a818408ac562.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/10b97301af924de5ac391effe5dea721.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/eedccb7cb74145bbb1b9ef2c4a0dd6e1.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/da75901108a14c8baad5ceebf6fbb5fb.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/51a82508430b41828a4c8ef93a748738.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/dcd17c844444423fa5f0a1c8965c7872.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8c8b406a647b4e07b024b9a0398daac1.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/fd3801a8ad9748b08f4102501e0edcb2.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a0a03fe27a4a4323992bdbdb53830de0.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9fa1ffbf4c9344a796f06b59228b2c75.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/648d5db40603466ca85514b4acb27787.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/87386506872544b183d8e6cff7ead23e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/72b1525405c24077be905a1a68f42a70.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7df30622172443ddb91fda02ea898d63.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/142e0fd4d5b9494da8240825b35ed798.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f1adfcc6000a4e4d8e28dd1acc4d6e99.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6b5e0c8b4a764882b7c25d8100234352.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2c6532b687524655bcbd7682ba467f9b.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7169aa17fa9d4ab9819cc59172ba197e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e0eca6ddccf04832b5cfcb1349eeac1e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9d11deb82c7a4ad2aec5f8cb6cfa9be8.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7b7d928b19114f23b656d24c2fe2fe34.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e951bcb4ef094148af26316a06917549.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/80790f9de57e4198ac8c694c4cbd9bf0.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c8378c1ababc4ec18e58b91e9fcbde2e.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a7f7883e483740d3b4a7a4a6680d8e47.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8cf49eae668c4b2082cbe37153684c20.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a9e349320cef4b6d934f8d4118c7abf4.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/58d5c7db8cfb47eaaedb0b20b0a38723.jpg">
<meta property="og:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/dbd74b86cc834254b0f8d18408229ede.jpg">
<meta property="article:published_time" content="2020-04-17T11:34:30.000Z">
<meta property="article:modified_time" content="2020-04-17T13:41:28.001Z">
<meta property="article:author" content="Wang PT">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="驾考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/692a0ac7adc947c1b6835483b5be1e40.jpg">

<link rel="canonical" href="http://wpttt.github.io/2020/04/17/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>驾考科目一 | GSEASRX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GSEASRX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For Earthquake Science</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wpttt.github.io/2020/04/17/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang PT">
      <meta itemprop="description" content="A Rookie Working for Earthquake Science">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GSEASRX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驾考科目一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-17 19:34:30 / 修改时间：21:41:28" itemprop="dateCreated datePublished" datetime="2020-04-17T19:34:30+08:00">2020-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">生活技能</span></a>
                </span>
            </span>

          
            <span id="/2020/04/17/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/" class="post-meta-item leancloud_visitors" data-flag-title="驾考科目一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/17/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/17/驾考科目一/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>速度和距离</h1>
<ul>
<li>高速公路行驶，车速<font color=red>&gt;100km/h</font>时，应与同车道前车保持<font color=red>100m</font>以上的距离。</li>
<li>机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：<a id="more"></a>
<ul>
<li>能见度<font color=red>&lt;200m</font>时，车速<font color=red>≤60km/h</font>，距前车<font color=red>&gt;100m</font>，开雾灯、近光灯、示廓灯和前后位灯；</li>
<li>能见度<font color=red>&lt;100m</font>时，车速<font color=red>≤40km/h</font>，距前车<font color=red>&gt;50m</font>，开雾灯、近光灯、示廓灯、前后位灯和<font color=red>危险报警闪光灯</font>。</li>
<li>能见度<font color=red>&lt;50m</font>时，车速<font color=red>≤20km/h</font>，尽快驶离高速公里。</li>
</ul>
</li>
</ul>
<h1>速度（高速公里）</h1>
<ul>
<li>同向<font color=red>四车道</font>左到右最低限速依次为：<font color=red>110、90、90、60</font>；</li>
<li>同向<font color=red>三车道</font>左到右最低限速依次为：<font color=red>110、90、60</font>；</li>
<li>同向<font color=red>两车道</font>左到右最低限速依次为：<font color=red>100、60</font>。</li>
</ul>
<h1>超速处罚</h1>
<ul>
<li>超过规定时速50%，200~2000罚款，可以并处吊销机动车驾驶证</li>
</ul>
<h1>12分</h1>
<ol>
<li>驾驶与准驾车型不服的机动车</li>
<li>因酒后驾驶机动车</li>
<li>驾驶营运客车（<s>公共汽车</s>）、校车超载20%以上</li>
<li>造成交通事故后逃逸，尚不构成犯罪的</li>
<li>上路未悬挂号牌，遮挡号牌、污损号牌、不按规定安装号牌</li>
<li>伪造、变造号牌、行驶证、驾驶证、小车标牌，或使用其他机动车号牌、行驶证的</li>
<li>高速上倒车、逆行、穿越中央分隔带掉头</li>
<li>驾驶营运客车在高速车道内停车</li>
<li>驾驶中型以上客车货车、校车、危险品运输车在高速、城市快速路上超速20%；在高速公路、城市快速路以外的道路上行驶超过规定时速50％以上；以及驾驶其他机动车行驶超过规定时速50%以上</li>
<li>连续驾驶中型以上客车、危险品运输车超过4个小时未停车休息或停车休息不足20分钟</li>
<li>未取得校车驾驶资格驾驶校车</li>
</ol>
<h1>6分</h1>
<ol>
<li>驾驶证被暂扣期间驾驶机动车</li>
<li>驾驶机动车违反道路交通信号等通行</li>
<li>驾驶营运客车（<s>公共汽车</s>）、校车人数超载未达20%，或者驾驶其他客车人数超载20%以上</li>
<li>驾驶中型以上客货汽车、校车、危险品车在高速、城快上超速20%以内</li>
<li>驾驶中型以上客货汽车、校车、危险品车在高速、城快外的道路上或其他机动车超速20%~50%</li>
<li>驾驶货车重量超载20%以上，或违反规定载客的</li>
<li>驾驶营运客车意外的机动车在高速公路车道内停车</li>
<li>驾驶机动车在高速公路或城快上违法占用应急车道行驶</li>
<li>低能见度条件下，在高速公路上不按规定行驶</li>
<li>驾车运载超限的不可解体的物品，未按指定时间、路线、速度行驶，或未悬挂明显标志</li>
<li>驾车运载爆炸物品、易燃易爆化学物品、剧毒、放射性等危险品，未按指定时间、路线、速度行驶，或未悬挂警示标志并采取必要的安全措施</li>
<li>以隐瞒、欺骗手段补领机动车驾驶证</li>
<li>连续驾驶中型以上客车、危险品运输车以外机动车超4个小时未停车休息或休息时间少于20分钟</li>
<li>驾驶机动车不按规定避让校车</li>
</ol>
<h1>3分</h1>
<ol>
<li>驾驶营运客车（不包括公共汽车）、校车以外的载客汽车载人超过核定人数未达20%的</li>
<li>驾驶中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路以外的道路上行驶或者驾驶其他机动车行驶超过规定时速未达20% 的</li>
<li>驾驶货车载物超过核定载质量未达30% 的</li>
<li>驾驶机动车在高速公路上行驶低于规定最低时速的</li>
<li>驾驶禁止驶入高速公路的机动车驶入高速公路的</li>
<li>驾驶机动车在高速公路或者城市快速路上不按规定车道行驶的</li>
<li>驾驶机动车行经人行横道，不按规定减速、停车、避让行人的</li>
<li>驾驶机动车违反禁令标志、禁止标线指示的</li>
<li>驾驶机动车不按规定超车、让行的，或者逆向行驶的</li>
<li>驾驶机动车违反规定牵引挂车的</li>
<li>在道路上车辆发生故障、事故停车后，不按规定使用灯光和设置警告标志的</li>
<li>上道路行驶的机动车未按规定定期进行安全技术检验的</li>
</ol>
<h1>罚款</h1>
<ul>
<li>驾驶<font color=red><strong>拼装</strong></font>或<font color=red><strong>报废</strong></font>机动车 —— 强制报废，200~2000罚款，吊销驾驶证</li>
</ul>
<h1>警告标志</h1>
<table>
<thead>
<tr>
<th>含义</th>
<th>标志</th>
<th>含义</th>
<th>标志</th>
</tr>
</thead>
<tbody>
<tr>
<td>两侧变窄</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/692a0ac7adc947c1b6835483b5be1e40.jpg" width="100" height="100" alt="两侧变窄" align=center></td>
<td>右侧变窄</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4352c48383034791b9f0da7c13e5619f.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>左侧变窄</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9bffbc8b12fe4c9bb99c102204c10736.jpg" width="100" height="100" align=center></td>
<td>窄桥</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/66a96a7ab4014f2c99ee45ec7cfe33a4.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意行人</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d436454ee236469fadd9c9d720e6a267.jpg" width="100" height="100" align=center></td>
<td>双向交通</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2c948686ad5b4734bdc9fba3808678a2.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意儿童</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/eeb5cb9905e044c08d46555c02ceb87b.jpg" width="100" height="100" align=center></td>
<td>注意信号灯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/17f54bd47b8e4bbe9ce5c2e1d6ce81ec.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意牲畜</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d86b06d7a27a442a9615b33eb560e7a7.jpg" width="100" height="100" align=center></td>
<td>注意野生动物</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/fb73c058a98e4d1ca5465f60f63dfb6e.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意落石</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f5ff10e0001449378850b7ecbdde84ae.jpg" width="100" height="100" align=center></td>
<td>注意横风</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ab29a1741a124513b3d94a2ff49410d8.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>易滑路段</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4808e67c4a52415194140f458b1e28ac.jpg" width="100" height="100" align=center></td>
<td>傍山险路</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8f9129ebe7144c13afcbf59b6a3a28aa.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>堤坝路</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/54a538de4d4943909fba46b6eccd35b8.jpg" width="100" height="100" align=center></td>
<td>村庄或集镇</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/884e529299f749b1a8be5a1e53fdeac1.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意隧道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c289a513fe74458f8dbe256486a9189b.jpg" width="100" height="100" align=center></td>
<td>驼峰桥</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e5ad5b2d156346ea85107141a22fe6e9.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>路面高突</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f7665c1abc67481684dfe39af5f9edf5.jpg" width="100" height="100" align=center></td>
<td>路面低洼</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/715533d1ae6c4d9aaebd211b5fb0fc4a.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>过水路面</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a5cd763c08f2403085b3e924b2655c58.jpg" width="100" height="100" align=center></td>
<td>----</td>
<td></td>
</tr>
<tr>
<td>有人道口</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3d8dc3278e014ac7a814d292d15bf6fd.jpg" width="100" height="100" align=center></td>
<td>无人道口</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4575ad610cae45f5a4e78509c7e7cce5.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>多股相交</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/5df30432dae14c4ea511f3895131b0a8.jpg" width="100" height="100" align=center></td>
<td>无人道口50米</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d86ca5d8689a4263888ff50263616520.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>无人道口100米</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cc59b37586ad43bf971967fe4f4f0621.jpg" width="100" height="100" align=center></td>
<td>无人道口150米</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cead04a3964f4a379ab286d4ec2e644b.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意非机动车</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/12b3d0893528432d8bcf018457f72772.jpg" width="100" height="100" align=center></td>
<td>注意残疾人</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c08b7c8f71dd4a8d83b35e58083578c8.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>事故易发路段</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7d8e1be2a32b41818757496440920675.jpg" width="100" height="100" align=center></td>
<td>注意慢行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e1a4918ed2b4422db114568193cb44f7.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>左右绕行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/efa9f9a8164b4a24b9a6c80cebf9baa0.jpg" width="100" height="100" align=center></td>
<td>左侧绕行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/0055e265e06f48bfa62a54071280b61b.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>右侧绕行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/829ac120826b470bb386fb1468d38e31.jpg" width="100" height="100" align=center></td>
<td>注意危险</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4d2bd414487f43e1beb4ccaca510ce97.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>施工路段</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3e399077d7064cb59a4607b7dc144f4c.jpg" width="100" height="100" align=center></td>
<td>建议速度</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4c225ce8ea144c87aaf190496da34d1f.jpg" width="100" height="50" align=center></td>
</tr>
<tr>
<td>隧道开灯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/0b4c8cc476b44763a7610f83df23db57.jpg" width="100" height="100" align=center></td>
<td>潮汐车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9e21906ce9e148c8b3fc2e19ec69f6a8.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意保持车距</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/667022fc318d4cf79de8c5f0d12662eb.jpg" width="100" height="100" align=center></td>
<td>分离式道路</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/4bfacc5a7099407eaf9508b00dafba3f.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>注意合流</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/509025b0fde04510b46f200c7eb81dcd.jpg" width="100" height="100" align=center></td>
<td>避险车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b8ac819c9085457b88bf57177a65cbd0.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>两个以上的<br>连续下坡</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/417dc8a95f3e40afa28e631983dfa792.jpg" width="100" height="100" align=center></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1>禁令标志</h1>
<table>
<thead>
<tr>
<th>含义</th>
<th>标志</th>
<th>含义</th>
<th>标志</th>
</tr>
</thead>
<tbody>
<tr>
<td>停车让行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/5b4cb1cd6bf047438d58cc977c4f7377.jpg" width="100" height="100" align=center></td>
<td>减速让行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b474581c7bfa413a952121b5fa074619.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>对向先行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6e7ff7ad10834e008f875cb27a492308.jpg" width="100" height="100" align=center></td>
<td>禁止小型客车</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/83caa31e78c047458289576e22e67b55.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>禁止通行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f07be7113d3c4775a3eb993b507cbf78.jpg" width="100" height="100" align=center></td>
<td>禁止驶入</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/57b473b612054a58a5839fc57056ea64.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>禁止左转</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e2a094eb56664e5a9979dd064b20dc56.jpg" width="100" height="100" align=center></td>
<td>禁止右转</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/bdb00ea7a88f4643bd3bd4586ef1a70d.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>禁止直行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ad93e1c7d6704dfcb437623ed2bcd78a.jpg" width="100" height="100" align=center></td>
<td>禁止左右转弯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/1f9d61d50f3f4058bf17e23456ceb71d.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>禁止直行和左转</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c56c03055a20445685fbbba8fb812b47.jpg" width="100" height="100" align=center></td>
<td>禁止直行和右转</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/43fdcbe2e9ca48b2849cf8306284076e.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>禁止掉头</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/0a6c21e37ca949d09f5fd59fa0cd38c9.jpg" width="100" height="100" align=center></td>
<td>禁止超车</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/132bdf34639e4665944f36d401f7d417.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>解除禁止超车</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7298507b2363434dad22abe06e5f2211.jpg" width="100" height="100" align=center></td>
<td></td>
<td></td>
</tr>
<tr>
<td>禁止停放车辆</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2c58a3bd5ba34b9d8eeb10d67f40677c.jpg" width="100" height="100" align=center></td>
<td>禁止长时停车</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c384f706fd804fbea7c2e27473c3e139.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>限宽3m</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ae7eae5b6cb244c1ae7cc9ca92424404.jpg" width="100" height="100" align=center></td>
<td>限高3.5m</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8781dde8d8b740e5953c88ff19868780.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>限速最高40</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ee6ad68fcd2448a9b57978286f9bb9d9.jpg" width="100" height="100" align=center></td>
<td>解除限速</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/366a1be455e64f62800bf935b141d09f.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>停车检查</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/06ffadb16bb0452dbbf9ff2f21486084.jpg" width="100" height="100" align=center></td>
<td>海关</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e76763c8a879413ba9eb608c39423752.jpg" width="100" height="100" align=center></td>
</tr>
</tbody>
</table>
<h1>指示（指路）标志</h1>
<table>
<thead>
<tr>
<th>含义</th>
<th>标志</th>
<th>含义</th>
<th>标志</th>
</tr>
</thead>
<tbody>
<tr>
<td>只准直行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e4c1cdb04e6f4f63920e55952b91a9cd.jpg" width="100" height="100" align=center></td>
<td>向左转弯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cbc8ccef225349b696c4e6ffd16b9c5f.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>向右转弯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cdac326b5521401c8dd7d2b53911cf3d.jpg" width="100" height="100" align=center></td>
<td>直行和右转弯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e9b37ff1a3c5498bbe6a7b053ecef150.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>直行和左转弯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/62c433ea2fbd411c8484c13af7ac0182.jpg" width="100" height="100" align=center></td>
<td>左右转弯</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8333bc0765df4ce5ba6319f92afe2cf6.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>靠右侧车道行驶</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/653a4d2c9f9a402b8bf4145bc31d00bc.jpg" width="100" height="100" align=center></td>
<td>靠左侧车道行驶</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6a3cb82b0f6b473abaf80ece0084e678.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>立体直行左转</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3c9105c1a84045db94d81d1aca6ac951.jpg" width="100" height="100" align=center></td>
<td>立体直行右转</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/cd6ac618dc4a46bf8f52ef3615605448.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>环岛行驶</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f65fe0791f534c6b872a9645fef675e1.jpg" width="100" height="100" align=center></td>
<td>向左单行路</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8d3e2bf4dd414fedbf74e8d2fd6a6ed3.jpg" width="100" height="60" align=center></td>
</tr>
<tr>
<td>向右单行路</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/97a09d32a37a4efa9e3d88e73b9cc945.jpg" width="100" height="60" align=center></td>
<td>直行单行路</td>
<td><center><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b9c0db39bae9490b948c10b28d8f979f.jpg" width="60" height="100" align=center></center></td>
</tr>
<tr>
<td>步行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/15f5774346f941678195091f1192bbc6.jpg" width="100" height="100" align=center></td>
<td>应当鸣喇叭</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/655772c68257478f8e77fa547681e40c.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>人行横道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3dbeca0d792247e7be2a0cb39a23ede1.jpg" width="100" height="100" align=center></td>
<td>最低限速50</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a03ae73e59a34848998cf520e645670e.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>干路先行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d0fbf807501f4fc68523c539c1da6db8.jpg" width="100" height="100" align=center></td>
<td>会车先行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3c356ac94f894c7684435c4ebaba5856.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>右转车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/45cec950a5e14ff79affd825899a08f5.jpg" width="100" height="100" align=center></td>
<td>左转车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8204e30857d84a5c98bdbc03a460a24e.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>直行车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/56b681cbbda346e6894c0a5efa61a626.jpg" width="100" height="100" align=center></td>
<td></td>
<td><img src="" width="100" height="100" align=center></td>
</tr>
<tr>
<td>直左合用车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/de1487d8a0334799b15c7a8e26a643df.jpg" width="100" height="100" align=center></td>
<td>直右合用车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/22cb4f262ead43a08d2664afa3e2c64e.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>掉头车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/85bde0d45e3544dd8033f8b6f5b3a6cf.jpg" width="100" height="100" align=center></td>
<td>掉左合用车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6a636df8059c4f3a8ff8cea7d41ab65d.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>分向行驶车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/99de2b94446142138cdb82b7c8119e72.jpg" width="100" height="70" align=center></td>
<td>公交专用车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/825e4daa232e49adba3af9ca22d8e02b.jpg" width="100" height="70" align=center></td>
</tr>
<tr>
<td>机动车行驶</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d7ccac7fb8bf4749920fda875e68f4f5.jpg" width="100" height="100" align=center></td>
<td>机动车车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7892a933ac964047ae845c75b9f695a4.jpg" width="100" height="70" align=center></td>
</tr>
<tr>
<td>非机动车行驶</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/43b46c50cd55445d89ebe4b6d1a927da.jpg" width="100" height="100" align=center></td>
<td>非机动车车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/bb194545eca147a69eb0b573f74c96a9.jpg" width="100" height="70" align=center></td>
</tr>
<tr>
<td>BRT专用车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d976c39e343b4c75810c2684934aff3a.jpg" width="100" height="70" align=center></td>
<td>多成员车专道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c14c5aa68fa44441afe67d15fac38546.jpg" width="100" height="90" align=center></td>
</tr>
<tr>
<td>掉头</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2dfcee5d0f334bd6a65138046f1fdafb.jpg" width="100" height="100" align=center></td>
<td>交叉路口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b470fa5276f442bf82d7dc18a6f4d812.jpg" width="100" height="50" align=center></td>
</tr>
<tr>
<td>十字路口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6e1648b854a6437e9f8e456109af2341.jpg" width="100" height="50" align=center></td>
<td>丁字路口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/70b31ee9cb674552894624eacf6ab6ee.jpg" width="100" height="40" align=center></td>
</tr>
<tr>
<td>Y型路口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2992876362754145a749c6ee0fefb6ca.jpg" width="100" height="100" align=center></td>
<td>环形交口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/d524105c6d084503a14f15414025f14a.jpg" width="100" height="40" align=center></td>
</tr>
<tr>
<td><center>互通式立体<br>交叉路口预告</center></td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/145a8b78007a432581008375f06690b2.jpg" width="100" height="50" align=center></td>
<td>地点距离</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/446833ea906140cfaf47930c35cf5208.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>国道编号</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/609374d8edc94a4180ac87a0f52cb65f.jpg" width="100" height="50" align=center></td>
<td>省道编号</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/be6c6c6dfd274a00a54ea9176afc501c.jpg" width="100" height="50" align=center></td>
</tr>
<tr>
<td>县道编号</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/214aeb79fd364cec84e27d925e01a624.jpg" width="100" height="50" align=center></td>
<td>乡道编号</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6477a452fee245d6916675aa6868e596.jpg" width="100" height="50" align=center></td>
</tr>
<tr>
<td>露天停车场</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/75ad260c0675455f9a6fa1a1782a054a.jpg" width="100" height="100" align=center></td>
<td>室内停车场</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f7475759dda54c1699ff1907cc6cccbf.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>错车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a54509af515f40dbb31d4521c07986cd.jpg" width="100" height="80" align=center></td>
<td>超高绕行</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/3301402ee9534942a684559a699c22c3.jpg" width="100" height="70" align=center></td>
</tr>
<tr>
<td>此路不通</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/462d2786e72e4bdb8e7cc6bcb7fa7188.jpg" width="100" height="100" align=center></td>
<td>线性诱导标志</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e1093cec77b4437894e76d5b9d3954cf.jpg" width="100" height="30" align=center></td>
</tr>
<tr>
<td>车道数减少</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/559068f1b59a495a9f11ffa4d3736a83.jpg" width="100" height="100" align=center></td>
<td>车道数增加</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/054e107752c34d2c990b3a2f029ed7cf.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>交通监控设备</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/940ccfc818b84d9a9e92c58d6b176023.jpg" width="100" height="100" align=center></td>
<td>隧道出口距离</td>
<td><center><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/218f22a013764600a86f4451790e2874.jpg" width="80" height="100" align=center></center></td>
</tr>
<tr>
<td>右侧通行</td>
<td><center><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/36b12487fe714cffb608ff8733db6292.jpg" width="50" height="100" align=center></center></td>
<td>左侧通行</td>
<td><center><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/bd0d39ca60ce406890d7fa1800a3f703.jpg" width="50" height="100" align=center></center></td>
</tr>
<tr>
<td>两侧通行</td>
<td><center><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/55d4b94474ba4f02a88343ef79f93d76.jpg" width="50" height="100" align=center></center></td>
<td></td>
<td></td>
</tr>
<tr>
<td>高速入口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6c9d4d2181be4490928f049b8c065eed.jpg" width="100" height="100" align=center></td>
<td>高速公路<br>地点方向预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7de8319aca374f629cd5048357c1582e.jpg" width="100" height="40" align=center></td>
</tr>
<tr>
<td>高速公路<br>地点距离预</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/ed07b11d40554741825ca91649619b4c.jpg" width="100" height="100" align=center></td>
<td>高速公路<br>命名编号</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/b28a941e38594af39850a818408ac562.jpg" width="100" height="100" align=center></td>
</tr>
<tr>
<td>下一出口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/10b97301af924de5ac391effe5dea721.jpg" width="100" height="65" align=center></td>
<td>高速公路<br>交通广播频率</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/eedccb7cb74145bbb1b9ef2c4a0dd6e1.jpg" width="100" height="90" align=center></td>
</tr>
<tr>
<td>右侧出口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/da75901108a14c8baad5ceebf6fbb5fb.jpg" width="80" height="100" align=center></td>
<td>左侧出口预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/51a82508430b41828a4c8ef93a748738.jpg" width="80" height="100" align=center></td>
</tr>
<tr>
<td>高速公路起点</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/dcd17c844444423fa5f0a1c8965c7872.jpg" width="90" height="100" align=center></td>
<td>高速公路终点</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8c8b406a647b4e07b024b9a0398daac1.jpg" width="90" height="100" align=center></td>
</tr>
<tr>
<td>停车领卡</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/fd3801a8ad9748b08f4102501e0edcb2.jpg" width="80" height="100" align=center></td>
<td>设有ETC<br>的收费站</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a0a03fe27a4a4323992bdbdb53830de0.jpg" width="100" height="80" align=center></td>
</tr>
<tr>
<td>高速公路<br>ETC车道</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9fa1ffbf4c9344a796f06b59228b2c75.jpg" width="80" height="100" align=center></td>
<td>高速公路特殊<br>天气建议速度</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/648d5db40603466ca85514b4acb27787.jpg" width="80" height="100" align=center></td>
</tr>
<tr>
<td>高速公路<br>紧急电话</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/87386506872544b183d8e6cff7ead23e.jpg" width="100" height="100" align=center></td>
<td>高速公路<br>救援电话</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/72b1525405c24077be905a1a68f42a70.jpg" width="100" height="60" align=center></td>
</tr>
<tr>
<td>高速公路<br>紧急停车带</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7df30622172443ddb91fda02ea898d63.jpg" width="100" height="100" align=center></td>
<td>高速公路<br>加油站</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/142e0fd4d5b9494da8240825b35ed798.jpg" width="80" height="100" align=center></td>
</tr>
<tr>
<td>高速公路<br>服务区预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/f1adfcc6000a4e4d8e28dd1acc4d6e99.jpg" width="100" height="80" align=center></td>
<td>高速公路<br>停车区预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/6b5e0c8b4a764882b7c25d8100234352.jpg" width="100" height="80" align=center></td>
</tr>
<tr>
<td>高速公路<br>停车场预告</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/2c6532b687524655bcbd7682ba467f9b.jpg" width="100" height="80" align=center></td>
<td></td>
<td></td>
</tr>
<tr>
<td>旅游区标志</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7169aa17fa9d4ab9819cc59172ba197e.jpg" width="100" height="70" align=center></td>
<td>旅游区距离</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e0eca6ddccf04832b5cfcb1349eeac1e.jpg" width="100" height="70" align=center></td>
</tr>
<tr>
<td>旅游区方向</td>
<td><img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/9d11deb82c7a4ad2aec5f8cb6cfa9be8.jpg" width="100" height="70" align=center></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1>交警手势</h1>
<ul>
<li>停止信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/7b7d928b19114f23b656d24c2fe2fe34.jpg" alt=""></li>
<li>直行信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/e951bcb4ef094148af26316a06917549.jpg" alt=""></li>
<li>左转弯信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/80790f9de57e4198ac8c694c4cbd9bf0.jpg" alt=""><br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/c8378c1ababc4ec18e58b91e9fcbde2e.jpg" alt=""></li>
<li>左转弯待转信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a7f7883e483740d3b4a7a4a6680d8e47.jpg" alt=""></li>
<li>右转弯信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/8cf49eae668c4b2082cbe37153684c20.jpg" alt=""><br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/a9e349320cef4b6d934f8d4118c7abf4.jpg" alt=""></li>
<li>变道信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/58d5c7db8cfb47eaaedb0b20b0a38723.jpg" alt=""></li>
<li>减速慢行信号<br>
<img src="https://jiakao-web.image.mucang.cn/jiakao-web/2019/12/30/14/dbd74b86cc834254b0f8d18408229ede.jpg" alt=""></li>
<li></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Wang PT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Wang PT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E9%A9%BE%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 驾考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/Hexo%E4%B8%AD%E6%B7%BB%E5%8A%A0emoji%E8%A1%A8%E6%83%85/" rel="prev" title="Hexo中添加emoji表情">
      <i class="fa fa-chevron-left"></i> Hexo中添加emoji表情
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/mac%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Homebrew/" rel="next" title="mac包管理工具Homebrew">
      mac包管理工具Homebrew <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">速度和距离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">速度（高速公里）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">超速处罚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">12分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">6分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">3分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">罚款</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">警告标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">9.</span> <span class="nav-text">禁令标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">10.</span> <span class="nav-text">指示（指路）标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">11.</span> <span class="nav-text">交警手势</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang PT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang PT</p>
  <div class="site-description" itemprop="description">A Rookie Working for Earthquake Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhihu.com/people/your-user-name" title="zhihu → http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;your-user-name" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aganr.com/about/" title="wechat → https:&#x2F;&#x2F;aganr.com&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aganr.com/about/" title="qq → https:&#x2F;&#x2F;aganr.com&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.gsdzj.gov.cn/" title="http:&#x2F;&#x2F;www.gsdzj.gov.cn&#x2F;" rel="noopener" target="_blank">GSEA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cea.gov.cn/" title="https:&#x2F;&#x2F;www.cea.gov.cn&#x2F;" rel="noopener" target="_blank">CEA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.usgs.gov/" title="https:&#x2F;&#x2F;www.usgs.gov&#x2F;" rel="noopener" target="_blank">USGS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.csi.ac.cn/" title="http:&#x2F;&#x2F;www.csi.ac.cn&#x2F;" rel="noopener" target="_blank">CEIN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gmt-china.org/" title="https:&#x2F;&#x2F;gmt-china.org&#x2F;" rel="noopener" target="_blank">GMT-China</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.globalcmt.org/CMTsearch.html" title="https:&#x2F;&#x2F;www.globalcmt.org&#x2F;CMTsearch.html" rel="noopener" target="_blank">Global CMT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seisman.info/" title="https:&#x2F;&#x2F;seisman.info&#x2F;" rel="noopener" target="_blank">SeisMan Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.matplotlib.org.cn/" title="https:&#x2F;&#x2F;www.matplotlib.org.cn&#x2F;" rel="noopener" target="_blank">Matplotlib-CN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pypandas.cn/" title="https:&#x2F;&#x2F;www.pypandas.cn&#x2F;" rel="noopener" target="_blank">Pandas-CN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-arrow-alt-circle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang PT</span>
</div>

<span class="post-meta-item-icon">
  <span id="busuanzi_container_site_pv">
	  <i class="fa fa-eye"></i>
	</span>
	访问量:<span id="busuanzi_value_site_pv"></span> 次数
</span>

<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">
  	<i class="fas fa-users"></i>
	访问数:<span id="busuanzi_value_site_uv"></span> 人次
</span>

<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_page_pv">
    <i class="fas fa-book-open"></i>
	阅读数:<span id="busuanzi_value_page_pv"></span> 次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"lGnGKKDnV1HwUIE9JkDf5wWy-gzGzoHsz","app_key":"w0rKKvnjIJH639RrjhX73QL7","server_url":"https://lgngkkdn.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangpt.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://wpttt.github.io/2020/04/17/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/";
    this.page.identifier = "2020/04/17/驾考科目一/";
    this.page.title = "驾考科目一";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangpt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
