<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wpttt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文转自 tonymacx86.com，是更新和安装macOS Mojave的完整教程。所有基本安装和安装后工具都可以在 tonymacx86.com 上找到。经本人机器测试有效，并且几乎完美驱动所有硬件。">
<meta property="og:type" content="article">
<meta property="og:title" content="在支持Intel的PC上安装macOS Mojave">
<meta property="og:url" content="http://wpttt.github.io/2020/04/19/%E5%9C%A8%E6%94%AF%E6%8C%81Intel%E7%9A%84PC%E4%B8%8A%E5%AE%89%E8%A3%85macOS-Mojave/index.html">
<meta property="og:site_name" content="GSEASRX">
<meta property="og:description" content="本文转自 tonymacx86.com，是更新和安装macOS Mojave的完整教程。所有基本安装和安装后工具都可以在 tonymacx86.com 上找到。经本人机器测试有效，并且几乎完美驱动所有硬件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f449.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/Mojave_install2.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install3.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install4.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install5.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install6.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f4a1.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install7.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install8.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install9.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install10.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install11.jpg">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install12.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave_install13.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/multibeast-0.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/multibeast-1.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/multibeast-2.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/multibeast-3.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/multibeast-4.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/v/12.1.5/72x72/26a0.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/mojave-desktop.png">
<meta property="og:image" content="https://wpttt.github.io/images/mojave_install/troubleshooting.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/v/12.1.5/72x72/26a0.png">
<meta property="article:published_time" content="2020-04-19T13:09:22.000Z">
<meta property="article:modified_time" content="2020-04-19T15:33:55.348Z">
<meta property="article:author" content="Wang PT">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f449.png">

<link rel="canonical" href="http://wpttt.github.io/2020/04/19/%E5%9C%A8%E6%94%AF%E6%8C%81Intel%E7%9A%84PC%E4%B8%8A%E5%AE%89%E8%A3%85macOS-Mojave/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在支持Intel的PC上安装macOS Mojave | GSEASRX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GSEASRX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For Earthquake Science</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wpttt.github.io/2020/04/19/%E5%9C%A8%E6%94%AF%E6%8C%81Intel%E7%9A%84PC%E4%B8%8A%E5%AE%89%E8%A3%85macOS-Mojave/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang PT">
      <meta itemprop="description" content="A Rookie Working for Earthquake Science">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GSEASRX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在支持Intel的PC上安装macOS Mojave
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-19 21:09:22 / 修改时间：23:33:55" itemprop="dateCreated datePublished" datetime="2020-04-19T21:09:22+08:00">2020-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/19/%E5%9C%A8%E6%94%AF%E6%8C%81Intel%E7%9A%84PC%E4%B8%8A%E5%AE%89%E8%A3%85macOS-Mojave/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/19/在支持Intel的PC上安装macOS-Mojave/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文转自 <a href="http://tonymacx86.com" target="_blank" rel="noopener">tonymacx86.com</a>，是更新和安装macOS Mojave的完整教程。所有基本安装和安装后工具都可以在 <a href="http://tonymacx86.com" target="_blank" rel="noopener">tonymacx86.com</a> 上找到。经本人机器测试有效，并且几乎完美驱动所有硬件。</p>
<!--![mojave](https://wpttt.github.io/images/mojave_install/mojave_install1.png)-->
<a id="more"></a>
<p><img class="emoji" draggable="false" alt="👉" src="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f449.png"/>  文末附配置。。。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h1>准备工作</h1>
<ol>
<li>在tonymacx86注册！如果没有用户帐户，请创建一个！</li>
<li>从下载部分获取最新的UniBeast和MultiBeast工具。</li>
<li>购买16GB或更大的USB驱动器。</li>
<li>对系统进行完整备份。 我们强烈建议使用Carbon Copy Cloner对现有系统执行完整备份。这样便可以随时返回工作安装。</li>
</ol>
<p>UniBeast是一个从我们下载的macOS版本中创建可启动安装程序的工具。 为了重新开始，需要一台运行OS X Lion 10.7.5或更高版本的Mac计算机。 这一点是必要的，因为我们需要访问Mac App Store才能下载macOS并创建安装驱动器。 要从头开始，直接启动10.6 Snow Leopard Retail DVD，请查看<a href="http://tonymacx86.blogspot.com/2010/04/iboot-multibeast-install-mac-os-x-on.html" target="_blank" rel="noopener">iBoot + MultiBeast</a>。</p>
<p>现有的Clover用户可以像普通Mac用户那样运行App Store下载的Install macOS Mojave应用程序直接更新macOS Mojave。 请按照下面的步骤操作：<a href="https://www.tonymacx86.com/threads/update-directly-to-macos-mojave.260654/" target="_blank" rel="noopener">直接更新到macOS Mojave</a>。</p>
<hr>
<p><img src="https://wpttt.github.io/images/mojave_install/Mojave_install2.png" alt="mojave_download"></p>
<h1>第一步：下载 macOS Mojave</h1>
<p>对于购买了Mac OS X Snow Leopard，Lion或Mountain Lion或者预装了OS X Mavericks，Yosemite，El Capitan，macOS Sierra或macOS High Sierra的Mac，可以免费下载完整的操作系统。当然也可以用虚拟机实现（虚拟机仅能实现下载，后面启动盘的创建在虚拟机上可能会失败）。</p>
<p>在任何这些特定的Mac上使用Apple ID从Mac App Store下载应用程序：</p>
<ul>
<li>MacBook（2015年初或更早版本）</li>
<li>MacBook Air（2012年中或更新版本）</li>
<li>MacBook Pro（2012年中期或更新版）</li>
<li>Mac mini（2012年末或更新版）</li>
<li>iMac（2012年末或更新）</li>
<li>iMac Pro（2017）</li>
<li>Mac Pro（2013年末，加上2010年中期和2012年中期推出支持Metal的GPU型号）</li>
</ul>
<ol>
<li>打开Mac App Store</li>
<li>登陆Apple ID</li>
<li>下载macOS Mojave</li>
</ol>
<p>应用程序 “Install macOS Mojave” 将出现在 <code>/Applications</code>目录中。</p>
<hr>
<p><img src="https://wpttt.github.io/images/mojave_install/mojave_install3.png" alt="unibeast3"></p>
<h1>第二步：利用Unibeast创建可引导的USB启动盘</h1>
<p>深吸一口气，慢慢来 - 其实这一步简单，因为有神器<font color='orangered'>Unibeast</font>。 按照教程一步一步来。</p>
<ol>
<li>插入USB驱动器</li>
<li>打开 <strong>/Applications/Utilities/Disk Utility</strong></li>
<li>点击左列中的USB驱动器至其突出显示（注意：在Mojave版本的“磁盘工具”中，必须先选择“查看/显示所有设备”，然后才能看到USB驱动器）<br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install4.png" alt="mojave_install4"></li>
<li>单击 <strong>Erase</strong> 按钮</li>
<li>在<strong>Name</strong>框：键入 <strong>USB</strong>（可以稍后重命名）</li>
<li>在<strong>Format</strong>框：选择 <strong>Mac OS Extended（Journaled）</strong><br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install5.png" alt="mojave_install5"></li>
<li>单击<strong>Erase</strong>然后<strong>Done</strong><br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install6.png" alt="mojave_install6"></li>
<li>下载并运行<a href="https://www.tonymacx86.com/resources/categories8tonymacx86-downloads.3/" target="_blank" rel="noopener">UniBeast</a>（<img class="emoji" draggable="false" alt="💡" src="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f4a1.png"/> <font color='orangered'>先确保系统语言为英语</font>）</li>
<li>单击<strong>Continue</strong>，<strong>Continue</strong>，<strong>Continue</strong>，<strong>Continue</strong>，<strong>Agree</strong></li>
<li>在 Destination Select 中，选择<strong>USB</strong>并单击<strong>Continue</strong><br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install7.png" alt="mojave_install7"></li>
<li>在<strong>Select OS Installation</strong>屏幕上，选择<strong>Mojave</strong>并单击<strong>Continue</strong></li>
<li>在<strong>Bootloader Options</strong>屏幕中，选择<strong>UEFI Boot Mode</strong>或<strong>Legacy Boot Mode</strong>。建议7/8/9/100/200/300系列CustoMac台式机和所有支持UEFI的系统使用UEFI引导模式。 建议5/6系列CustoMac台式机和所有基于BIOS的系统使用<strong>Legacy Boot Mode</strong>。<br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install8.png" alt="mojave_install8"></li>
<li>（可选）在<strong>Graphics Configuration</strong>屏幕上，为系统选择适当的图形选项，然后单击<strong>Continue</strong>。</li>
<li>验证安装选项，然后单击<strong>Continue</strong>，输入密码并单击<strong>Install</strong><br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install9.png" alt="mojave_install9"><br>
现在UniBeast将创建可启动的USB驱动器。 该过程仅需10分钟左右，具体取决于系统和驱动器速度。 在此期间请勿拔下或停止。<br>
<img src="https://wpttt.github.io/images/mojave_install/mojave_install10.png" alt="mojave_install10"></li>
<li>将下载好的<a href="https://www.tonymacx86.com/resources/categories/tonymacx86-downloads.3/" target="_blank" rel="noopener">MultiBeast</a>拖到已完成的USB驱动器中。</li>
</ol>
<blockquote>
<p><strong>Clover Note</strong>：<br>
UniBeast基于tonymacx86上推荐的CustoMac系统的测试提供基本的引导加载程序支持。要进一步引导加载程序自定义，请下载并运行<a href="http://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="noopener">Clover官方程序包</a>。 高级用户也可以通过下载完整的源代码来编译Clover。</p>
</blockquote>
<p><img src="https://wpttt.github.io/images/mojave_install/mojave_install11.jpg" alt="mojave_install11"></p>
<h1>第三步：推荐的BIOS设置</h1>
<p>如果您使用AMI UEFI BIOS在推荐的CustoMac桌面上进行安装，则选项很简单。 对于其他系统，请确保将BIOS设置为Optimized Defaults，将硬盘驱动器设置为AHCI模式。 以下是标准的AMI UEFI BIOS设置.</p>
<p><a href="https://www.tonymacx86.com/bios-uefi/130920-recommended-bios-uefi-settings-beginners.html" target="_blank" rel="noopener">Gigabyte AMI UEFI BIOS</a>，<a href="http://tonymacx86.blogspot.com/2010/04/iboot-multibeast-install-mac-os-x-on.html" target="_blank" rel="noopener">Gigabyte AWARD BIOS</a>，<a href="https://www.tonymacx86.com/user-builds/136796-tonymacx86s-asus-test-build-z97-i3-4340-hd4600-thunderbolt-ex-ii.html" target="_blank" rel="noopener">ASUS AMI UEFI BIOS</a>和<a href="https://www.tonymacx86.com/bios-uefi/143167-msi-9-series-motherboards-os-x-setup-configuration.html" target="_blank" rel="noopener">MSI AMI UEFI BIOS</a>。</p>
<ol>
<li>要访问BIOS / UEFI设置，请在系统启动时按住USB键盘上的<strong>Delete</strong>键</li>
<li>加载<strong>Optimized Defaults(优化默认值)</strong></li>
<li>如果您的CPU支持<strong>VT-d</strong>，请将其禁用</li>
<li>如果您的系统具有<strong>CFG-Lock</strong>，请将其禁用</li>
<li>如果您的系统具有<strong>Secure Boot Mode(安全启动模式)</strong>，请将其禁用</li>
<li>将OS Type设置为<strong>Other OS</strong></li>
<li>如果您的系统具有 <strong>IO Serial Port(IO串行端口)</strong>，请将其禁用</li>
<li>将XHCI Handoff设置为<strong>Enabled</strong></li>
<li>如果您有带有AWARD BIOS的6系列或x58系统，请禁用<strong>USB 3.0</strong></li>
<li>保存并退出。</li>
</ol>
<hr>
<p><img src="https://wpttt.github.io/images/mojave_install/mojave_install12.png" alt="mojave_install12"></p>
<h1>第四步：安装 MacOS Mojave</h1>
<p>至此几乎已经完成！ 接下来需要做的就是从USB驱动器启动并安装！ 为获得最佳效果，请将USB插入USB 2.0端口。</p>
<ol>
<li>打开电脑</li>
<li>按热键选择启动设备（技嘉主板为F12，华硕主板为F8，ASrock主板为F11）</li>
<li>选择<strong>USB</strong></li>
</ol>
<p><img src="https://wpttt.github.io/images/mojave_install/mojave_install13.png" alt="mojave_install13"></p>
<ol start="4">
<li>在Clover引导屏幕上，选择<strong>Boot OS X Install from Install macOS Mojave</strong></li>
<li>当您到达安装程序时，请选择语言。</li>
</ol>
<p><em>如果到达安装程序时遇到问题，可以使用引导屏幕上的空格键进入备用引导模式，例如详细和安全模式。 有关输入引导标志的更多说明，请参阅<a href="https://www.tonymacx86.com/basics/171680-clover-basics-switching-advice.html" target="_blank" rel="noopener">Clover Basics and Switching Advice</a>。</em></p>
<ol start="6">
<li>
<p>对于新安装的macOS，必须先按照以下步骤擦除并格式化目标驱动器，然后再继续。</p>
<ul>
<li>在顶部菜单栏中选择<strong>Utilities</strong>，然后打开<strong>Disk Utility(磁盘工具)</strong>\</li>
<li>在左列中突出显示Mojave安装的目标驱动器。\</li>
<li>单击**Erase(擦除)**按钮\</li>
<li>对于<strong>Name</strong>：键入<strong>Mojave</strong>（您可以稍后重命名）\</li>
<li>对于<strong>Format</strong>：选择<strong>Mac OS Extended（Journaled）</strong>\</li>
<li>单击<strong>Erase(擦除)</strong>\</li>
<li>关闭<strong>磁盘工具</strong></li>
</ul>
<ol>
<li>当安装程序询问您安装的位置时，请选择<strong>Mojave</strong></li>
<li>完成后，系统将自动重启。</li>
<li>按热键选择启动设备（技嘉主板为F12，华硕主板为F8，ASrock主板为F11）</li>
<li>选择<strong>USB</strong></li>
<li>在启动界面中，选择<strong>Mojave</strong></li>
<li>完成macOS安装，系统将自动重启。</li>
</ol>
</li>
</ol>
<hr>
<p><img src="https://wpttt.github.io/images/mojave_install/multibeast-0.png" alt="multibeast"></p>
<h1>第五步：使用MultiBeast进行安装后相关设置</h1>
<p>MultiBeast是一款一体化的post-installation工具，旨在实现从硬盘启动，并安装对音频，网络和图形的支持。 安装已完成，但驱动器尚未启动。 再次从USB启动，这次选择Mojave。</p>
<ol>
<li>
<p>按热键选择启动设备（技嘉主板为F12，华硕主板为F8，ASrock主板为F11）</p>
</li>
<li>
<p>选择<strong>USB</strong></p>
</li>
<li>
<p>在启动界面中，选择<strong>Mojave</strong></p>
</li>
<li>
<p>完成macOS设置</p>
</li>
<li>
<p>打开并运行<a href="https://www.tonymacx86.com/downloads" target="_blank" rel="noopener">MultiBeast</a><br>
<img src="https://wpttt.github.io/images/mojave_install/multibeast-1.png" alt="multibeast1"></p>
</li>
<li>
<p>如果这是全新安装，请单击<strong>Quick Start(快速启动)</strong>。 建议7/8/9/100/200/300系列CustoMac台式机和所有支持UEFI的系统使用<strong>UEFI Boot Mode(UEFI引导模式)</strong>。 建议将5/6 系列 CustoMac台式机和所有基于BIOS的系统使用<strong>Legacy Boot Mode(传统启动模式)</strong>。<br>
<img src="https://wpttt.github.io/images/mojave_install/multibeast-2.png" alt="multibeast2"></p>
</li>
<li>
<p>为您的系统选择适当的<strong>驱动程序</strong>选项。</p>
</li>
<li>
<p>单击 <strong>Customize(自定义)</strong> 以获取更多选项(此处本人勾选了inject ATI)<br>
<img src="https://wpttt.github.io/images/mojave_install/multibeast-3.png" alt="multibeast3"></p>
</li>
<li>
<p>单击<strong>Print</strong>或<strong>Save</strong>以备份配置</p>
</li>
<li>
<p>单击<strong>Build</strong>然后<strong>Install</strong><br>
<img src="https://wpttt.github.io/images/mojave_install/multibeast-4.png" alt="multibeast4"></p>
</li>
</ol>
<p>如果使用GeForce GTX 1050,1050 Ti，1060,1070,1070 Ti，1080,1080 Ti，TITAN Pascal和TITAN Xp’Pascal’显卡或NVIDIA GeForce GTX 750,750 Ti，950,960,970,980， 980 Ti和TITAN X’Maxwell’显卡，则此机不支持macOS Mojave图形驱动程序。 则需要其他NVIDIA驱动程序。</p>
<blockquote>
<p><img class="emoji" draggable="false" alt="⚠️" src="https://twemoji.maxcdn.com/v/12.1.5/72x72/26a0.png"/><strong>注意:<br>
<font color='#00688B'>Alternate NVIDIA Graphics Drivers are not available yet- if you have a Maxwell or Pascal based NVIDIA card, stay on High Sierra for now.</font></strong></p>
</blockquote>
<ol start="11">
<li>（可选）下载并安装其他NVIDIA图形驱动程序</li>
<li>重启</li>
</ol>
<p><img src="https://wpttt.github.io/images/mojave_install/mojave-desktop.png" alt="mojave_desktop"></p>
<p>棒棒棒！ 现在我们的 CustoMac上就装好了一个完全更新的 macOS Mojave可启动版本！ 还有一个超级方便的 USB-Rescue 驱动器。</p>
<p>此过程很容易遭受挫败，但不要放弃！如果遇到困难，tonymacx86论坛中有许多具有类似硬件的用户提供支持。</p>
<p>感谢全世界所有努力工作的开发人员，黑客和测试人员，没有他们就没有本安装指南。</p>
<hr>
<p><img src="https://wpttt.github.io/images/mojave_install/troubleshooting.png" alt="troubleshooting"></p>
<h1>故障排除和优化</h1>
<p>完成安装后，HDMI音频和iMessage等内容可能无法自动运行。 以下列表应用于在初始设置后完全优化您的系统。</p>
<font size=2>
<p><a href="https://www.tonymacx86.com/threads/readme-common-problems-changes-fixes-on-mojave.255823/" target="_blank" rel="noopener">[README] Mojave上的常见问题/更改/修复</a></p>
<p><a href="https://www.tonymacx86.com/threads/mojave-applehda-audio.260004/" target="_blank" rel="noopener">Mojave AppleHDA音频</a></p>
<p><a href="https://www.tonymacx86.com/threads/update-directly-to-macos-mojave.260654/" target="_blank" rel="noopener">直接更新到MacOS Mojave</a></p>
<p><a href="https://www.tonymacx86.com/threads/guide-intel-framebuffer-patching-using-whatevergreen.256490/" target="_blank" rel="noopener">[Guide]英特尔Framebuffer使用WhateverGreen进行修补</a></p>
<p><a href="https://www.tonymacx86.com/threads/guide-installing-3rd-party-kexts-el-capitan-sierra-high-sierra-mojave.268964/" target="_blank" rel="noopener">[GUIDE]安装第三方Kexts  -  El Capitan，Sierra，High Sierra，Mojave +</a></p>
<p><a href="https://www.tonymacx86.com/threads/solving-nvidia-driver-install-loading-problems.161256/" target="_blank" rel="noopener">解决NVIDIA驱动程序安装和加载问题</a></p>
<p><a href="https://www.tonymacx86.com/threads/an-idiots-guide-to-lilu-and-its-plug-ins.260063/" target="_blank" rel="noopener">一个iDiot的Lilu及其插件指南</a></p>
<p><a href="https://www.tonymacx86.com/threads/an-idiots-guide-to-imessage.196827/" target="_blank" rel="noopener">iDiot的iMessage指南</a></p>
<p><a href="https://www.tonymacx86.com/threads/macos-native-cpu-igpu-power-management.222982/" target="_blank" rel="noopener">macOS Native CPU / IGPU电源管理</a></p>
<p><a href="https://www.tonymacx86.com/threads/rough-guide-fix-for-finder-preview-not-working-on-mojave-10-14-1.264398/" target="_blank" rel="noopener">[粗略指南]修复Finder预览不适用于Mojave 10.14.1+</a></p>
<p><a href="https://www.tonymacx86.com/threads/tool-generate-proper-problem-reporting-files.235953/" target="_blank" rel="noopener">[TOOL] [生成正确的问题报告文件]</a></p>
<p><a href="https://www.tonymacx86.com/threads/faq-read-first-laptop-frequent-questions.164990/" target="_blank" rel="noopener">[FAQ]请先阅读！ 笔记本电脑常见问题</a></p>
<p><a href="https://www.tonymacx86.com/threads/guide-booting-the-os-x-installer-on-laptops-with-clover.148093/" target="_blank" rel="noopener">[Guide]使用Clover在LAPTOPS上引导OS X安装程序</a><br>
</font><br>
此表将持续更新</p>
<p><strong><font size=5>备用NVIDIA显卡驱动程序</font></strong></p>
<p>NVIDIA针对每个macOS版本在Web上单独发布备用图形驱动程序。 这些与Apple标配的驱动程序不同，应该被认为是实验性的。 过去，众所周知，驱动程序可以解决某些应用程序的OpenCL问题，并为某些设备提供更好的本机GPU电源管理。 这些驱动程序是目前唯一获得GeForce GTX 1050,1050 Ti，1060,1070,1070 Ti，1080,1080 Ti，TITAN Pascal和TITAN Xp’Pascal’显卡和NVIDIA GeForce GTX 750,750 Ti全加速的方法 ，950,960,970,980,980 Ti和TITAN X’Maxwell’显卡。 目前没有配备这些卡的Mac，因此macOS本身不支持。</p>
<blockquote>
<p><img class="emoji" draggable="false" alt="⚠️" src="https://twemoji.maxcdn.com/v/12.1.5/72x72/26a0.png"/><strong>注意：<br>
备用NVIDIA显卡驱动程序尚不可用 - 如果您有基于Maxwell或Pascal的NVIDIA显卡，请立即停留在High Sierra。</strong></p>
</blockquote>
<p><strong>Clover Bootloader Credits</strong></p>
<p>UniBeast包含并提供来自Clover EFI Bootloader项目的文件。 有关使用的更多信息和来源，请参阅<a href="http://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="noopener">Clover EFI bootloader</a>。 Clover v2是基于不同项目的开源：Clover，rEFIt，XNU，VirtualBox。 主要是EDK2的最新版本。</p>
<p><strong>Clover Notes：</strong></p>
<p>UniBeast基于我们对推荐的CustoMac系统的测试提供基本的引导加载程序支持。 要进一步引导加载程序自定义，请下载并运行<a href="http://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="noopener">Clover官方程序包</a>。 高级用户也可以通过下载完整的源代码来编译Clover。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><strong>主要配置</strong><font size=2><br>
主板：GIGABYTE Z390 GAMING X<br>
CPU：Intel i7-8700k<br>
内存： 美商海盗船 Vengeance LPX DDR4 3000GHz 16G<br>
显卡：AMD Radeon RX580-2048sp # (此卡不能正常驱动，据说是RX570换马甲后的版本，刷BIOS显卡型号为RX570后正常驱动)<br>
硬盘：WD GREEN SATA SSD M.2 2280 电源：酷冷至尊 战剑II 500W<br>
机箱：aigo 黑曼巴<br>
</font> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Wang PT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Wang PT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"><i class="fa fa-tag"></i> mac</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/notepad-%E9%85%8D%E7%BD%AE%E4%B8%80%E9%94%AE%E8%BF%90%E8%A1%8Cbat/" rel="prev" title="notepad++配置一键运行bat">
      <i class="fa fa-chevron-left"></i> notepad++配置一键运行bat
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">第一步：下载 macOS Mojave</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">第二步：利用Unibeast创建可引导的USB启动盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">第三步：推荐的BIOS设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">第四步：安装 MacOS Mojave</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">第五步：使用MultiBeast进行安装后相关设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">故障排除和优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang PT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang PT</p>
  <div class="site-description" itemprop="description">A Rookie Working for Earthquake Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhihu.com/people/your-user-name" title="zhihu → http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;your-user-name" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aganr.com/about/" title="wechat → https:&#x2F;&#x2F;aganr.com&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aganr.com/about/" title="qq → https:&#x2F;&#x2F;aganr.com&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.gsdzj.gov.cn/" title="http:&#x2F;&#x2F;www.gsdzj.gov.cn&#x2F;" rel="noopener" target="_blank">GSEA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cea.gov.cn/" title="https:&#x2F;&#x2F;www.cea.gov.cn&#x2F;" rel="noopener" target="_blank">CEA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.usgs.gov/" title="https:&#x2F;&#x2F;www.usgs.gov&#x2F;" rel="noopener" target="_blank">USGS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.csi.ac.cn/" title="http:&#x2F;&#x2F;www.csi.ac.cn&#x2F;" rel="noopener" target="_blank">CEIN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gmt-china.org/" title="https:&#x2F;&#x2F;gmt-china.org&#x2F;" rel="noopener" target="_blank">GMT-China</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.globalcmt.org/CMTsearch.html" title="https:&#x2F;&#x2F;www.globalcmt.org&#x2F;CMTsearch.html" rel="noopener" target="_blank">Global CMT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seisman.info/" title="https:&#x2F;&#x2F;seisman.info&#x2F;" rel="noopener" target="_blank">SeisMan Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.matplotlib.org.cn/" title="https:&#x2F;&#x2F;www.matplotlib.org.cn&#x2F;" rel="noopener" target="_blank">Matplotlib-CN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pypandas.cn/" title="https:&#x2F;&#x2F;www.pypandas.cn&#x2F;" rel="noopener" target="_blank">Pandas-CN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-arrow-alt-circle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang PT</span>
</div>

<span class="post-meta-item-icon">
  <span id="busuanzi_container_site_pv">
	  <i class="fa fa-eye"></i>
	</span>
	访问量:<span id="busuanzi_value_site_pv"></span> 次数
</span>

<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">
  	<i class="fas fa-users"></i>
	访问数:<span id="busuanzi_value_site_uv"></span> 人次
</span>

<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_page_pv">
    <i class="fas fa-book-open"></i>
	阅读数:<span id="busuanzi_value_page_pv"></span> 次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangpt.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://wpttt.github.io/2020/04/19/%E5%9C%A8%E6%94%AF%E6%8C%81Intel%E7%9A%84PC%E4%B8%8A%E5%AE%89%E8%A3%85macOS-Mojave/";
    this.page.identifier = "2020/04/19/在支持Intel的PC上安装macOS-Mojave/";
    this.page.title = "在支持Intel的PC上安装macOS Mojave";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangpt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
