<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wpttt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="绘制震中分布图时经常需要绘制多年地震，并需要将不同年份地震进行区分，而区分的方式通常是给其填充不同的颜色。常规的绘图方法中将每一年的地震目录用awk提出后再绘制，此方对于每年的地震都需要单独一条命令进行绘制，并给其一个单独的颜色。如此一来同样的绘图语句就要重复写好几遍，个人觉得还是有点不方便。   好在gmt的—C&lt;cpt&gt;模块为我们提供了使用cpt文件给图中元素进行填色的功能，这">
<meta property="og:type" content="article">
<meta property="og:title" content="在psxy中使用cpt填色">
<meta property="og:url" content="http://wpttt.github.io/2020/04/15/%E5%9C%A8psxy%E4%B8%AD%E4%BD%BF%E7%94%A8cpt%E5%A1%AB%E8%89%B2/index.html">
<meta property="og:site_name" content="GSEASRX">
<meta property="og:description" content="绘制震中分布图时经常需要绘制多年地震，并需要将不同年份地震进行区分，而区分的方式通常是给其填充不同的颜色。常规的绘图方法中将每一年的地震目录用awk提出后再绘制，此方对于每年的地震都需要单独一条命令进行绘制，并给其一个单独的颜色。如此一来同样的绘图语句就要重复写好几遍，个人觉得还是有点不方便。   好在gmt的—C&lt;cpt&gt;模块为我们提供了使用cpt文件给图中元素进行填色的功能，这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wpttt.github.io/images/psxy1.png">
<meta property="og:image" content="https://wpttt.github.io/images/psxy2.png">
<meta property="og:image" content="https://wpttt.github.io/images/psxy3.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f449.png">
<meta property="article:published_time" content="2020-04-14T16:30:41.000Z">
<meta property="article:modified_time" content="2020-04-16T07:13:56.179Z">
<meta property="article:author" content="Wang PT">
<meta property="article:tag" content="GMT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wpttt.github.io/images/psxy1.png">

<link rel="canonical" href="http://wpttt.github.io/2020/04/15/%E5%9C%A8psxy%E4%B8%AD%E4%BD%BF%E7%94%A8cpt%E5%A1%AB%E8%89%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在psxy中使用cpt填色 | GSEASRX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GSEASRX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For Earthquake Science</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wpttt.github.io/2020/04/15/%E5%9C%A8psxy%E4%B8%AD%E4%BD%BF%E7%94%A8cpt%E5%A1%AB%E8%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang PT">
      <meta itemprop="description" content="A Rookie Working for Earthquake Science">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GSEASRX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在psxy中使用cpt填色
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 00:30:41" itemprop="dateCreated datePublished" datetime="2020-04-15T00:30:41+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 15:13:56" itemprop="dateModified" datetime="2020-04-16T15:13:56+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GMT/" itemprop="url" rel="index"><span itemprop="name">GMT</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/15/%E5%9C%A8psxy%E4%B8%AD%E4%BD%BF%E7%94%A8cpt%E5%A1%AB%E8%89%B2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/15/在psxy中使用cpt填色/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  绘制震中分布图时经常需要绘制多年地震，并需要将不同年份地震进行区分，而区分的方式通常是给其填充不同的颜色。常规的绘图方法中将每一年的地震目录用awk提出后再绘制，此方对于每年的地震都需要单独一条命令进行绘制，并给其一个单独的颜色。如此一来同样的绘图语句就要重复写好几遍，个人觉得还是有点不方便。<br>
  好在gmt的<code>—C&lt;cpt&gt;</code>模块为我们提供了使用cpt文件给图中元素进行填色的功能，这样的话，只需要做好数据表便可一条命令绘制所有地震，并且使用cpt进行渲染，做到按照发生年份进行区分，同时方便ColorBar形式的时间图例的绘制。</p>
<a id="more"></a>
<h1>psxy模块下-C选项简介</h1>
<p>在<code>psxy</code>模块中<code>—C&lt;cpt&gt;</code>选项用于指定CPT文件或颜色列表。该选项后跟一个CPT 文件名，也可以使用<code>-C&lt;color1&gt;,&lt;color2&gt;,... </code>语法在<br>
命令行上临时构建一个颜色列表，其中<color1> 对应Z 值为0 的颜色，<color2><br>
对应Z 值为1 的颜色，依次类推。</p>
<ol>
<li>若绘制符号（即使用<code>-S</code>选项），则符号的填充色由数据的第三列 Z 值决定，其<br>
他数据列依次后移一列</li>
<li>若绘制线段或多边形（即未使用<code>-S</code>选项），则需要在多段数据的头段中指定<br>
<code>-Z&lt;val&gt;</code>，然后从cpt文件中查找<code>&lt;val&gt;</code>所对应的颜色，以控制线段或多边<br>
形的线条颜色</li>
</ol>
<p>下面的例子展示了<code>-C&lt;color1&gt;,&lt;color2&gt;..</code>用法:<br>
绘制两条不同颜色的线段</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gmt psxy -JX10c/10c -R0/10/0/10 -B1 -Cblue,red -W2p &gt; test.ps &lt;&lt; EOF</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> -Z0</span></span><br><span class="line">1 1</span><br><span class="line">2 2</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> -Z1</span></span><br><span class="line">3 3</span><br><span class="line">4 4</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p><img src="https://wpttt.github.io/images/psxy1.png" alt="图1"></p>
<h1>举个栗子</h1>
<p>上例为GMT6-documentation中的例子</p>
<p>下面以绘制2008年以来全球7级以上地震震中分布图为例</p>
<p>bash下绘图代码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># GMT v6.0.0</span></span><br><span class="line"><span class="comment"># 提取每一列数据</span></span><br><span class="line">awk <span class="string">'&#123;if (substr($0,2,4)&gt;=2008) print substr($0,1,15),substr($0,16,6),substr($0,22,7),substr($0,29,4),substr($0,33,3),substr($0,36,3)&#125;'</span> Ms7.EQT &gt; 2018ms7</span><br><span class="line"><span class="comment"># 将数据逐年提取为：“经度 纬度 年度 震级”格式</span></span><br><span class="line"><span class="comment"># 下面为for循环下的实现</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = ((i=2008;i&lt;=2019;i++));</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">awk <span class="string">'&#123;if (substr($1,1,4)=="'</span><span class="variable">$i</span><span class="string">'") print $3,$2,"'</span><span class="variable">$i</span><span class="string">'",$4&#125;'</span> 2018ms7 &gt;&gt; eqdis	</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gmt <span class="built_in">set</span> FONT 11p,4</span><br><span class="line">gmt <span class="built_in">set</span> MAP_FRAME_TYPE plain</span><br><span class="line">gmt <span class="built_in">set</span> MAP_FRAME_PEN 1p,black</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建cpt文件</span></span><br><span class="line">gmt makecpt -Crainbow -T2008/2019/1 &gt; cpt.cpt</span><br><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">gmt pscoast -JN6i -R-30/330/-90/90 -Bx60f30 -By30 -Dc -A10000 -Gwhite -Sskyblue -K &gt; eq7dist.ps</span><br><span class="line">awk <span class="string">'&#123;print $1,$2,$3,$4*0.04&#125;'</span> eqdis |gmt psxy -J -R -Sc -W.1p,white -Ccpt.cpt -K -O &gt;&gt; eq7dist.ps</span><br><span class="line"><span class="comment"># 绘制colorbar</span></span><br><span class="line">gmt psscale -Ccpt.cpt -Dx0/0+w5.6i/.2c+jBL+h+o.3c/-1c -Bx1 -By+l<span class="string">"Years"</span> -K -O &gt;&gt; eq7dist.ps</span><br><span class="line">gmt psxy -J -R -T -O &gt;&gt; eq7dist.ps</span><br><span class="line"><span class="comment"># 转换至位图</span></span><br><span class="line">gmt psconvert eq7dist.ps -A -Tj -E300 -P</span><br><span class="line"></span><br><span class="line">rm *.cpt gmt.* eqdis</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<p><img src="https://wpttt.github.io/images/psxy2.png" alt="图2"></p>
<p>地震目录格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">20181211102630-58.32 -26.387.00150000 南桑威奇群岛地区</span><br><span class="line">20181201012927 61.33-150.057.30 40000 美国阿拉斯加</span><br><span class="line">20181205121806-21.85 169.407.50 10000 洛亚蒂群岛</span><br><span class="line">20181211102630-58.32 -26.387.00150000 南桑威奇群岛地区</span><br><span class="line">20190222181720 -2.17 -76.877.50140000 厄瓜多尔</span><br><span class="line">20190301165041-14.55 -70.107.00260000 秘鲁</span><br><span class="line">20190507051936 -6.95 146.507.10130000 巴布亚新几内亚</span><br><span class="line">20190514205828 -4.17 152.487.60 30000 新不列颠岛地区</span><br></pre></td></tr></table></figure>
<p>因此在绘图之前需要对文本格式进行一定的处理，以满足gmt绘图需要。</p>
<ol>
<li>
<p>本例子利用for循环加awk实现文本内容的提取和格式的设定，即</p>
<pre><code> 经度 纬度 Z值(年份) 震级(大小)
</code></pre>
</li>
<li>
<p><code>makecpt</code>模块将文件<code>rainbow.cpt</code>的Z值设置为2008～2019，并且划分间隔为1，生成新的cpt文件；</p>
</li>
<li>
<p>因此绘图时使用<code>-C</code>选项，会直接读取第三列为填充颜色；并可以绘制colorbar作为图例，省去了繁琐的图例绘制。</p>
</li>
</ol>
<h2 id="绘制颜色变化的曲线"><a class="header-anchor" href="#绘制颜色变化的曲线">¶</a>绘制颜色变化的曲线</h2>
<p>想要绘制一条颜色变化的线段，下面是演示代码：</p>
<p>此例引自<a href="https://blog.seisman.info/plot-lines-with-gradient-colors/" target="_blank" rel="noopener">Seisman播客</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># GMT v5.2.1</span></span><br><span class="line">gmt makecpt -Crainbow -T-2/2/1 &gt; lines.cpt</span><br><span class="line">gmt psxy -JX15c/4c -R0/6/0/4 -B1 -Clines.cpt -W2p &gt; test.ps &lt;&lt; EOF</span><br><span class="line">&gt; -Z-1.5</span><br><span class="line">1 2</span><br><span class="line">2 2</span><br><span class="line">&gt; -Z-0.5</span><br><span class="line">2 2</span><br><span class="line">3 2</span><br><span class="line">&gt; -Z0.5</span><br><span class="line">3 2</span><br><span class="line">4 2</span><br><span class="line">&gt; -Z1.5</span><br><span class="line">4 2</span><br><span class="line">5 2</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://wpttt.github.io/images/psxy3.png" alt="图3"></p>
<p><img class="emoji" draggable="false" alt="👉" src="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f449.png"/>简单解释一下：</p>
<ol>
<li><code>makecpt</code> 命令制作了一个 - 2 到 2 间隔为 1 的 CPT 文件</li>
<li><code>psxy</code> 命令中使用了 <code>-C</code> 选项，此时需要输入数据是多段表数据，且每段数据的段头记录中，需要有 <code>-Z&lt;val&gt;</code> 以指定每段数据的 Z 值</li>
<li>实际绘图时，对于每段数据，命令会读取该数据数据的段头记录中的 <code>-Z&lt;val&gt;</code> 中的 Z(<code>val</code>)值，然后到 CPT 文件中查找 Z 值所对应的颜色，作为该段线段的颜色。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Wang PT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Wang PT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/GMT/" rel="tag"><i class="fa fa-tag"></i> GMT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/pip2-pip3%E5%85%B1%E5%AD%98/" rel="next" title="pip2&pip3共存">
      pip2&pip3共存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">psxy模块下-C选项简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制颜色变化的曲线"><span class="nav-number">2.1.</span> <span class="nav-text">绘制颜色变化的曲线</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang PT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang PT</p>
  <div class="site-description" itemprop="description">A Rookie Working for Earthquake Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhihu.com/people/your-user-name" title="zhihu → http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;your-user-name" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aganr.com/about/" title="wechat → https:&#x2F;&#x2F;aganr.com&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aganr.com/about/" title="qq → https:&#x2F;&#x2F;aganr.com&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.gsdzj.gov.cn/" title="http:&#x2F;&#x2F;www.gsdzj.gov.cn&#x2F;" rel="noopener" target="_blank">GSEA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cea.gov.cn/" title="https:&#x2F;&#x2F;www.cea.gov.cn&#x2F;" rel="noopener" target="_blank">CEA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.usgs.gov/" title="https:&#x2F;&#x2F;www.usgs.gov&#x2F;" rel="noopener" target="_blank">USGS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.csi.ac.cn/" title="http:&#x2F;&#x2F;www.csi.ac.cn&#x2F;" rel="noopener" target="_blank">CEIN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gmt-china.org/" title="https:&#x2F;&#x2F;gmt-china.org&#x2F;" rel="noopener" target="_blank">GMT-China</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.globalcmt.org/CMTsearch.html" title="https:&#x2F;&#x2F;www.globalcmt.org&#x2F;CMTsearch.html" rel="noopener" target="_blank">Global CMT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seisman.info/" title="https:&#x2F;&#x2F;seisman.info&#x2F;" rel="noopener" target="_blank">SeisMan Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.matplotlib.org.cn/" title="https:&#x2F;&#x2F;www.matplotlib.org.cn&#x2F;" rel="noopener" target="_blank">Matplotlib-CN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pypandas.cn/" title="https:&#x2F;&#x2F;www.pypandas.cn&#x2F;" rel="noopener" target="_blank">Pandas-CN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-arrow-alt-circle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang PT</span>
</div>

<span class="post-meta-item-icon">
  <span id="busuanzi_container_site_pv">
	  <i class="fa fa-eye"></i>
	</span>
	访问量:<span id="busuanzi_value_site_pv"></span> 次数
</span>

<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">
  	<i class="fas fa-users"></i>
	访问数:<span id="busuanzi_value_site_uv"></span> 人次
</span>

<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_page_pv">
    <i class="fas fa-book-open"></i>
	阅读数:<span id="busuanzi_value_page_pv"></span> 次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangpt.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://wpttt.github.io/2020/04/15/%E5%9C%A8psxy%E4%B8%AD%E4%BD%BF%E7%94%A8cpt%E5%A1%AB%E8%89%B2/";
    this.page.identifier = "2020/04/15/在psxy中使用cpt填色/";
    this.page.title = "在psxy中使用cpt填色";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangpt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
